{
    "name": "Clima Hoje",
    "short_name": "Clima Hoje",
    "start_url": "index.html",
    "display": "standalone",
    "description": "Acompanhe agora o clima na cidade de Brusqur-SC",
    "background_color": "#121856",
    "theme_color": "#121856",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "152x152",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "related_applications": [{
        "platform": "web"
    }],
    "prefer_related_applications": false
}